@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    background: #f1f5f8;
    color: #102a42;
    line-height: 1.5;
    font-size: 0.875rem;
}

img {
    display: block;
    width: 100%;
}

h2 {
    letter-spacing: 0.25rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
}

p {
    margin-bottom: 1.25rem;
    color: #617d98;
}

@media screen and (min-width: 800px) {
    h2 {
        font-size: 2.5rem;
        line-height: 1;
    }
    body {
        font-size: 1rem;
    }
}

.cardapio {
    padding: 5rem 0;
}

.titulo {
    text-align: center;
    margin-bottom: 2rem;
}

.linha {
    width: 5rem;
    height: 0.25rem;
    background: #c59d5f;
    margin: 0 auto;
}

.container-botoes {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.botao-filtro {
    background: transparent;
    border-color: #c59d5f;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
    color: #c59d5f;
    cursor: pointer;
    transition: all 0.3s linear;
}

.botao-filtro:hover {
    background: #c59d5f;
    color: #fff;
}

.area-central {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.item-cardapio {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.foto {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid #c59d5f;
}

.informacao-item header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted #617d98;
}

.informacao-item h4 {
    margin-bottom: 0.5rem;
}

.preco {
    color: #c59d5f;
}

.texto-item {
    margin-bottom: 0;
    padding-top: 1rem;
}

@media screen and (min-width: 768px) {
    .item-cardapio {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }

    .foto {
        height: 175px;
    }
}

@media screen and (min-width: 1200px) {
    .area-central {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }

    .foto {
        height: 150px;
    }
}
